<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>QA Test PPV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
        body {
            font-family: 'Noto Sans Thai', sans-serif;
        }
        .container {
            display: flex;
        }
        .button-container {
            padding-bottom: 10px;
        }
        input[type="number"] {
            background-color: hwb(208 87% 1%);
            border: 2px solid #ccc;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        hr {
            margin: 20px 0;
        }
        .note {
            font-size: 14px;
            margin-top: 20px;
        }
        .highlight {
            font-weight: bold;
            background-color: hwb(152 7% 14%);
        }
        .button-class {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #00B14F;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            margin-bottom: 30px;
        }
        .button-class:hover {
            background-color: #00B14F;
        }
    </style>
    <title>ตัวอย่างปุ่ม</title>
</head>
<body>
    <div class="container">
        <div class="input-section">
        </div>
        <div class="output-section">
            <h1 style="margin: 0;">QA Test 1</h1> 
            <h3 style="margin: 0;">QA Test 2</h3> 
            <p style="margin: 0;">QA Test PPV<p>
            <h3>QA Test 3</h3>
            <div class="button-container">
    <a href="GrabTaxi.html" class="button-class">Link 1</a>
</div>
    <div class="button-container">
    <a href="GrabRent.html" class="button-class">Link 2</a>
</div>
    <div class="button-container">
    <a href="Commission Booking.html" class="button-class">Link 3</a>
</div>
    <div class="button-container">
    <a href="Grab Service Fee.html" class="button-class">Link 4</a>
</div>
</body>
</html>